# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xb1nsdNCKC5uk/8WoPMd5NfPn2+cUiDXkA==,iv:oOtQ8mDFhg/4yWzcxh9hcL8Up9YzoTY2fhj9RgbKkEE=,tag:Ywv3TBBFIzhkROv6AH4laA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:9s7m/BJQK6JFH93Djuhm5gw1u3H2j9VsiunCMwyS+4AmqopP1w==,iv:1bL3mm61oA3AdzoOCEqQh/c0R41uhTaInZobHGQQSY4=,tag:9l+R0LKGTRDq/3RCAbMqiQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:2bDy9rQpeB9siKsG,iv:BIjjxx0q9YmutvPrWEk1A2cEFbPGlY7h3L6G5uVhmqk=,tag:Fmu9uVNfa0FavUHftG2VRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hw5qxrmts3fqlxvlvff9n8agkm0zk94agczy9paut79z8hmmj34q82q6fk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2blZXL2crd252UlNGdkpL
            WTlpT2lCTkhUSkFRYXh4RzVsbHI2MndPOEhvCkJnVmhTOU5CTzV1Tnh2TlJPU1Nk
            cjZYRGp5L0l5RlpzZVJ4UmFqRzBWdncKLS0tIGM5V0d1L2pqUFJib3F3MWR2bUE2
            d1ptT2tBNTVjQUlnQkRDSnl5dTRIbEkKD9RxZDsSFSaXrhb+Iim2N8ifkP2yM/fB
            fOAnfe7vUAwEbj+EUtDVFioFHufO+uko9vLiCDg69UEWV7xQqrA70Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:32:33Z"
    mac: ENC[AES256_GCM,data:FrI2RfE+gK8QxFNKYeivw54u39wbRqf4n7XS9TZUviF1/N6e5HGRdKxPvUU/+qczGZMWs2FCtdpol3F7nbOmYrLAAUcmzhxCxfJjM4+plQFok55TObHugAIxdQ5RCmQB4E02XdugtzRWN4cbiyoBM9/yRxn37O+vfIo+s0mGvss=,iv:JpbslQyhR1P5GdAFopwEns7+COYW2vhjnfQkXmL2XBk=,tag:BQ/UQ/bi/mfHs1fyFa97QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
