# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:XhUEdGGbwJzv9U+vRvNF1ZhX3o4tUmsjgJvxkUbcWGoKhrL1oA==,iv:PfTjq4KDl8K5bDGjBCj1hwuRYdEcMZfdjvnsoDVhD/I=,tag:B4roiGCOFbb7nf57FN0u1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hw5qxrmts3fqlxvlvff9n8agkm0zk94agczy9paut79z8hmmj34q82q6fk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGenZBaHQ5YllVcjhtYzM0
            ank4K1oyUlV5NnUzYVR6WGJxbmtjMjluTGw0ClZwSldFMVlGUHdLdzE2Ry9Ja3lZ
            RGsycDdvM2QzcFZNZmFiK0dkMHRhSFUKLS0tIEhNcFVHQmprUVhDa1NCK0JXUUhZ
            YUpLR0FZUkxKNFRZeHplamNPTVFKLzAK7q86fP5JFihDwrMsPVjjFLQuA7rk72HX
            l+kiTBjPKFNv1GJLuTBLylUGaDZjYubOAoLvrWPwkLFAWqvpfip6oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:32:33Z"
    mac: ENC[AES256_GCM,data:dW8IWyd1JprE8TqLUu83v365NoJCDUfaLMkBH2xpvbwevK2SQnNEFa57a3iYIFYSr6lSdM1SMjd1nlrVZyPy826xBVkM4+cwCzzj/FNcS6dUiXfnGxFKQawMicf98MG/zoLlMDwgnFJcnJnFs1N16SQjKhAVQe2gee7W7F39LOk=,iv:ZVgMLrVJ9jG1gxOf3Si1h8rFuBLPsKq2NOyfbO3gSsI=,tag:AnO4cCqcssdT0htdoAigEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
