# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:6WqDA4XcbIlsEItTo5R3M2dk4SPg9skXjg==,iv:C1Qh+BZYien+6VDRC1fgHkw/5dcpCjle7VAox/6Ujrs=,tag:NVxWk+mNgdz1RXxXDGS6RQ==,type:str]
    api-key: ENC[AES256_GCM,data:jawxDWzI+NndRkSZgromhyn+9nzFeZxgYQGJg67jLvNHosJhAQ==,iv:WuTPSm4axzm5Go5g7uFZ/xeZW+F1qBbcLT4h1H7PRyM=,tag:UIq4AKrb+ylNGd5rQJ2veQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hw5qxrmts3fqlxvlvff9n8agkm0zk94agczy9paut79z8hmmj34q82q6fk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQmNUTTVpa1pFQm1aUXlx
            b0dNWEtKRU4ra0pGREpEa1F1SWNiV0E1alRrCnRlN1J3Z3dGZVZ6N3lKS0ZDVUJo
            a0JRY01qeFZvS0g0VDhsS0x5QkVBWFUKLS0tIHpxOXVJYURWc0VGRHlVTEJqNCsr
            c2JieGY3aERlQ1FIZSsvbFJVYmdib2sKGF/fda6EC2Q78EO5i0wdqE5WdjR3Uklm
            0QAp03j4OT6cnyiv3brLhdPFr9+nXofoQGwEtRutE3ccocPOTdeFfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:32:33Z"
    mac: ENC[AES256_GCM,data:POuAzryceHKndtDQbWGPAcgm1f+02Q3N2DWebuYETxi+dm0yxsaUh+T+lODG666zvddpderwy6Lot+RWD3hjq4ETxXYZx6sVieMAKqC1Ncd61mE//P6J9/hh57KEZSbdsvCSnx8ydF6ao2kjzH9P+GlMMKyoM3CxxM6KNRWEcfM=,iv:ANIjcarUskCElPXtY8srsYJzi1P1NjJnobNGJzJJRnw=,tag:+y2u/+fB2J1qcXi/dnN4gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
