# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RBDMvZW9og==,iv:q4evUiSAl89qFFnIsRn2uJTW2+jTyjYnRGjxRfmprDs=,tag:zq1/8Uex0OXgSOhl/4n3zQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kpj5Ih3nwpnEPHqoprt/Se6FhpoVfRE+og==,iv:Xo4KR7QUuxYDDNrRq24VFsf74fxVlcF8M7lqCPj+Pso=,tag:r21xmoHL4HyEdJXMxa/Smw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hw5qxrmts3fqlxvlvff9n8agkm0zk94agczy9paut79z8hmmj34q82q6fk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVFBWY1FyWTFkVStsM0sx
            ODRYWkVLZ0ZaYVAxSEpONndLeTNBcDFBREhvCjR1c0o2TXIza0NQdyt6VUhVK2c1
            MG1NQlZiRlg3Y3VGREZTU2RiZUZyZ0kKLS0tIEJUNmF3a1BPejdhT01EVEdHVzBn
            a1owOHlWMGJCWG5NS3RpVFRGekdlQ0UK4kfASPXceUUsVvFWdlvVbyIkT8Voeizg
            HKx9h7MF0NaSxQ3TPzwoBTSLFnGgPu4Hn5p8rZLC+AID3dvpF7vgCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:32:33Z"
    mac: ENC[AES256_GCM,data:e/GRc0HOKZBFybCTStAgFJNzqaC0dHRHkXFACb/cjJi6usS+fr4yxb7FyXB+aTOqb5duKxRSKhRaPUGJ+1bRFPwFgGJMLUtiFAQYzPMHhy9tdm+lyBVDd0RojAZEW9nRpn4nq7oUy+on7z6POVzlMo5+zSgjYulTFQ2Z9kwN5qY=,iv:WLrRtC9Dzg8WMoQJ9+9YdwiKy1jVXb4I6oJaV9C23e4=,tag:OzC008WGFiop0ekHcC72KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
